# HelloWorld

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: LearnKotlin.kt  MainActivity.kt  Person.kt  Singleton.kt  Student.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
